<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="banner">
            <h1 id="title">MEMEZ4LIFE Style Guide</h1>
            <nav>
                <ul>
                    <li><a href="#colors_anchor">Colors</a></li>
                    <li><a href="#fonts_anchor">Fonts</a></li>
                </ul>
            </nav>
        </div>
        <section id="first_container">
            <h2 id="colors_anchor">Colors</h2>
            <div class="container">
                <p id="background" class="color">background<br>
                #3f3f3f</p>
                <p id="elements" class="color">elements<br>
                #000000</p>
                <p id="accents" class="color">accents<br>
                #adff2f</p>
            </div> 
        </section>
        <section id="last_container">
            <h2 id="fonts_anchor">Fonts</h2>
            <div class="container">
                <div id="sans_serif" class="font">
                    <h3>Sans Serif</h3>
                    <p>nightmare nightmare nightmare</p>
                    <p><em>nightmare nightmare nightmare</em></p>
                    <p><strong>nightmare nightmare nightmare</strong></p>
                </div>
                <div id="georgia" class="font">
                    <h3>Georgia</h3>
                    <p>nightmare nightmare nightmare</p>
                    <p><em>nightmare nightmare nightmare</em></p>
                    <p><strong>nightmare nightmare nightmare</strong></p>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <p id="author">by: Aleksander Kozłowski</p>
            </div>
        </footer>
    </body>
</html>